<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:text=" Shared Preferences" />
    <EditText
        android:id="@+id/etSomething"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:hint="Type something"/>
    <Button
        android:id="@+id/btnSave"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="save"
        android:layout_margin="12dp"/>
    <Button
        android:id="@+id/btnRead"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Read"
        android:layout_margin="12dp"/>
    <Button
        android:id="@+id/btnClear"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Clear"
        android:layout_margin="12dp"/>
    <TextView
        android:id="@+id/tvSomething"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint=" Display Something" />


</LinearLayout>